; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = site

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; upload_port = COM3
; upload_speed = 115200

upload_protocol = espota
upload_port = houselights.local
upload_flags =
    --port=8377
    --auth=flashlight

monitor_speed = 115200

lib_deps = 
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    DNSServer
    FastLED
    Ticker
    ESP Async WebServer

build_flags = 
    -Isrc/config
    -Isrc/lights
    -Isrc/lights/modes
    -Isrc/net