; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = site

[env:esp12e]
platform = espressif8266@2.6.3
board = esp12e
framework = arduino
upload_protocol = espota
;upload_port = houselights.local
upload_port = 192.168.7.56
upload_flags = 
	--port=8377
	--auth=flashlight
monitor_speed = 115200
lib_deps = 
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	DNSServer
	FastLED
	ESP Async WebServer
	sstaub/Ticker@^4.4.0
build_flags = 
	-Isrc/config
	-Isrc/lights
	-Isrc/lights/modes
	-Isrc/net
